{
    "name": "usgov-regs",
    "version": "1.0.0",
    "private": "true",
    "description": "A little app to help navigate the rules, regulations, and comments for the US Government",
    "engines": {
        "node": "14.x"
    },
    "main": "src/index.js",
    "scripts": {
        "postinstall": "cp -r node_modules/uswds/dist static/uswds",
        "start": "node .",
        "watch": "./node_modules/nodemon/bin/nodemon.js -e js,pug,json ."
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/jakerella/usgov-regs.git"
    },
    "author": "Jordan Kasper",
    "license": "MIT",
    "dependencies": {
        "connect-redis": "^5.1.0",
        "dotenv": "^8.2.0",
        "express": "^4.17.1",
        "express-session": "^1.17.1",
        "form-data": "^4.0.0",
        "mailgun.js": "^3.7.2",
        "node-fetch": "^2.6.1",
        "pg": "^8.5.1",
        "pug": "^3.0.1",
        "redis": "^3.0.2",
        "sequelize": "^6.9.0",
        "uswds": "^2.12.0",
        "uuid": "^8.3.2",
        "winston": "^3.3.3"
    },
    "devDependencies": {
        "nodemon": "^2.0.12"
    }
}
